VITE_APP_API = http://192.168.83.178:8000

VITE_APP_API_V1 = http://localhost:8080
VITE_OPENAI_API_KEY = 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